{
  "name": "voicebricks-bot-framework",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node ./generator"
  },
  "dependencies": {
    "actions-on-google": "^2.1.1",
    "alexa-sdk": "^1.0.25",
    "debug": "~2.6.9",
    "uuid": "^3.2.1",
    "zip-folder": "^1.0.0"
  }
}
